%rec: Monster
%mandatory: Name Strength Dexterity Speed Wits Projectiles Brawl Athletics Caving Deceit Empathy Flight Stealth Survival Vigilance
%allowed: Aftertext Knacks Abilities
%key: Name
%type: Name,Knacks line
%type: Strength,Dexterity,Speed,Wits,Projectiles,Brawl,Athletics,Caving,Deceit,Empathy,Flight,Stealth,Survival,Vigilance int

Name: auroch
Strength: 2
Dexterity: -2
Speed: 1
Wits: 1
Projectiles: 0
Brawl: 0
Athletics: 1
Caving: 0
Deceit: 0
Empathy: 0
Flight: 0
Stealth: 0
Survival: 0
Vigilance: 1
Abilities: \quadruped

Name: raknid
Strength: 4
Dexterity: 0
Speed: 1
Wits: 2
Projectiles: 0
Brawl: 0
Athletics: 0
Caving: 0
Deceit: 0
Empathy: 0
Flight: 0
Stealth: 0
Survival: 0
Vigilance: 0
Abilities: \octopod \web \hide{4}


