%rec: Monster
%mandatory: Name Strength Dexterity Speed Wits Projectiles Melee Brawl Academics Athletics Caving Crafts Cultivation Deceit Empathy Flight Medicine Performance Larceny Seafaring Stealth Survival Vigilance
%key: Name
%type: Name,Knacks line
%type: Strength,Dexterity,Speed,Wits,Projectiles,Melee,Brawl,Academics,Athletics,Caving,Crafts,Cultivation,Deceit,Empathy,Flight,Medicine,Performance,Larceny,Seafaring,Stealth,Survival,Vigilance int

Name: auroch
Strength: 2
Dexterity: -2
Speed: 1
Wits: 1
Projectiles: 0
Melee: 0
Brawl: 0
Academics: 1
Athletics: 0
Caving: 0
Crafts: 0
Cultivation: 0
Deceit: 0
Empathy: 0
Flight: 0
Medicine: 0
Performance: 0
Larceny: 0
Seafaring: 0
Stealth: 0
Survival: 0
Vigilance: 1
Abilities: \quadruped

Name: raknid
Strength: 4
Dexterity: 0
Speed: 1
Wits: 2
Projectiles: 0
Melee: 0
Brawl: 0
Academics: 0
Athletics: 0
Caving: 0
Crafts: 0
Cultivation: 0
Deceit: 0
Empathy: 0
Flight: 0
Medicine: 0
Performance: 0
Larceny: 0
Seafaring: 0
Stealth: 0
Survival: 0
Vigilance: 0
Abilities: \octopod \web \hide{4}

