%rec: Monster
%doc: ...or just any animal.
%key: Name
%mandatory: Name Strength Dexterity Speed Wits Projectiles Brawl Athletics Caving Deceit Empathy Flight Stealth Survival Vigilance
%allowed: Aftertext Knacks Abilities
%typedef: attribute range -6 7
%typedef: skill range 0 4
%type: Name,Knacks line
%type: Strength,Dexterity,Speed,Wits attribute
%type: Projectiles,Brawl,Athletics,Caving,Deceit,Empathy,Flight,Stealth,Survival,Vigilance skill

Name: auroch
Strength: 2
Dexterity: -2
Speed: 1
Wits: 1
Projectiles: 0
Brawl: 0
Athletics: 1
Caving: 0
Deceit: 0
Empathy: 0
Flight: 0
Stealth: 0
Survival: 0
Vigilance: 1
Abilities: \quadruped

Name: raknid
Strength: 4
Dexterity: 0
Speed: 1
Wits: 2
Projectiles: 0
Brawl: 0
Athletics: 0
Caving: 0
Deceit: 0
Empathy: 0
Flight: 0
Stealth: 0
Survival: 0
Vigilance: 0
Abilities: \octopod \web \hide{4}

%rec: NPC
%doc: Always the real monsters...
%key: Name
%mandatory: Name Gender Symbols Strength Dexterity Speed Intelligence Wits Charisma Earth Air Fire Water Fate Projectiles Melee Brawl Academics Athletics Caving Crafts Cultivation Deceit Empathy Flight Medicine Performance Larceny Seafaring Stealth Survival Vigilance
%allowed: Aftertext Description Mannerism Wants Quote Knacks Abilities Equipment Weapon
%typedef: attribute range -6 7
%typedef: skill range 0 4
%type: Name,Symbols,Description,Mannerism,Wants,Quote,Knacks,Equipment,Weapon line
%type: Strength,Dexterity,Speed,Intelligence,Wits,Charisma attribute
%type: Earth,Air,Fire,Water,Fate,Projectiles,Melee,Brawl,Academics,Athletics,Caving,Crafts,Cultivation,Deceit,Empathy,Flight,Medicine,Performance,Larceny,Seafaring,Stealth,Survival,Vigilance skill
%type: Gender enum E F M
%constraint: Quote != '' || Description != '' || Mannerism != '' || Wants != '' => #Description && #Mannerism && #Wants

Name: Human
Gender: F
Symbols: \Hu
Aftertext: One standard-issue human.
Weapon: \Dagger
Equipment: \rations, \lootSmall
Strength: 1
Dexterity: 0
Speed: 0
Intelligence: 0
Wits: -1
Charisma: 0
Earth: 0
Air: 0
Fire: 0
Water: 0
Fate: 0
Projectiles: 1
Melee: 0
Brawl: 0
Academics: 0
Athletics: 0
Caving: 0
Crafts: 0
Cultivation: 0
Deceit: 0
Empathy: 0
Flight: 0
Medicine: 1
Performance: 0
Larceny: 0
Seafaring: 0
Stealth: 0
Survival: 0
Vigilance: 0

Name: Gnome
Gender: M
Symbols: \glsentrysymbol{yonder}\Gn
Aftertext: This spicy gnome has extra fields --- a description, a mannerism, and a want.
+ However, \textbf{all} three of these fields should be set, or none.
Aftertext: \showStdSpells
Description: Short
Mannerism: Looks up your nose
Wants: to make the world's greatest sandwich
Weapon: \Dagger
Equipment: \rations, \lootSmall
Strength: -2
Dexterity: 1
Speed: 0
Intelligence: 1
Wits: 0
Charisma: 0
Earth: 0
Air: 2
Fire: 2
Water: 0
Fate: 0
Projectiles: 0
Melee: 0
Brawl: 0
Academics: 1
Athletics: 0
Caving: 1
Crafts: 0
Cultivation: 0
Deceit: 0
Empathy: 0
Flight: 0
Medicine: 0
Performance: 0
Larceny: 0
Seafaring: 0
Stealth: 0
Survival: 0
Vigilance: 0

Name: Elf
Gender: E
Symbols: \El
Description: Elfin
Mannerism: Looks up facts in books
Wants: to tell people about the real facts
Quote: Did you know\ldots?
Weapon: \Dagger
Equipment: \rations, \lootMagic
Strength: -1
Dexterity: 0
Speed: 0
Intelligence: 0
Wits: 1
Charisma: 0
Knacks: \specialist{Human History}
Earth: 1
Air: 0
Fire: 0
Water: 1
Fate: 0
Projectiles: 0
Melee: 0
Brawl: 0
Academics: 2
Athletics: 0
Caving: 0
Crafts: 0
Cultivation: 0
Deceit: 1
Empathy: 0
Flight: 0
Medicine: 0
Performance: 2
Larceny: 0
Seafaring: 0
Stealth: 0
Survival: 0
Vigilance: 0
