\Animal{\npc{\A}{\MakeUppercase {{Name}}}}%
  {{{{Strength}}}{{{Dexterity}}}{{{Speed}}}}% BODY
  {{{Wits}}}% WITS
  {
    \setcounter{Projectiles}{{{Projectiles}}}
    \setcounter{Brawl}{{{Brawl}}}
    \setcounter{Athletics}{{{Athletics}}}
    \setcounter{Deceit}{{{Deceit}}}
    \setcounter{Empathy}{{{Empathy}}}
    \setcounter{Flight}{{{Flight}}}
    \setcounter{Stealth}{{{Flight}}}
    \setcounter{Survival}{{{Survival}}}
    \setcounter{Vigilance}{{{Vigilance}}}
  }% SKILLS
  {{{Knacks}}}% KNACKS
  {{{Abilities}}}% ABILITIES

